BOT_TOKEN=123456789:asbdabsdjsadkajsdhsak_adsksadads
BOT_FSM_STORAGE=memory
POSTGRES_DSN=postgresql+asyncpg://user:password@ip:port/database_name
ADMIN_ID=12345678
RELEASE_TIME=random
FULL_LINK=https://t.me/+Jasdadaqweqeqrj
CHANNELS_FILE=channels